Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /home/seregia/eagle/projects/PlantMonitor/PlantMonitor.dri

 Date              : 25.05.20 21:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    61
 T02   0.0591inch     4
 T03   0.1969inch     1

Total number of drills: 66

Plotfiles:

 /home/seregia/eagle/projects/PlantMonitor/PlantMonitor.drd
