Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: /home/seregia/eagle/projects/PlantMonitor/PlantMonitor.gpi

 Date              : 25.05.20 21:47
 Plotfile          : /home/seregia/eagle/projects/PlantMonitor/PlantMonitor.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0671inch               4
 D11      draw      0.0080inch              94
 D12      round     0.7167inch               1
 D13      rectangle 0.2049inch x 0.1064inch     2
 D14      square    0.0580inch               2
 D15      rectangle 0.0580inch x 0.0280inch     1
 D16      round     0.2049inch               1
 D17      round     0.0378inch              61

